# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.3.0=py37h06a4308_0
aiohttp=3.8.3=py37h5eee18b_0
aiosignal=1.2.0=pyhd3eb1b0_0
async-timeout=4.0.2=py37h06a4308_0
asynctest=0.13.0=py_0
attrs=22.1.0=py37h06a4308_0
blas=1.0=mkl
blinker=1.4=py37h06a4308_0
brotlipy=0.7.0=py37h27cfd23_1003
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.11.26=h06a4308_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2022.12.7=py37h06a4308_0
cffi=1.15.1=py37h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py37h06a4308_0
cryptography=39.0.1=py37h9ce1e76_0
cycler=0.11.0=pypi_0
easydict=1.9=pypi_0
flit-core=3.6.0=pyhd3eb1b0_0
fonttools=4.38.0=pypi_0
frozenlist=1.3.3=py37h5eee18b_0
google-auth=2.6.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.1=py_2
grpcio=1.42.0=py37hce63b2e_0
idna=3.4=py37h06a4308_0
importlib-metadata=4.11.3=py37h06a4308_0
intel-openmp=2021.4.0=h06a4308_3561
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libprotobuf=3.20.3=he621ea3_0
libstdcxx-ng=11.2.0=h1234567_1
markdown=3.4.1=py37h06a4308_0
markupsafe=2.1.1=py37h7f8727e_0
matplotlib=3.5.3=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.1=py37hd3c417c_0
mkl_random=1.2.2=py37h51133e4_0
multidict=6.0.2=py37h5eee18b_0
ncurses=6.4=h6a678d5_0
numpy=1.21.5=py37h6c91a56_3
numpy-base=1.21.5=py37ha15fc14_3
oauthlib=3.2.1=py37h06a4308_0
openssl=1.1.1w=h7f8727e_0
packaging=24.0=pypi_0
pillow=7.1.2=pypi_0
pip=22.3.1=py37h06a4308_0
protobuf=3.20.3=py37h6a678d5_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pyjwt=2.4.0=py37h06a4308_0
pyopenssl=23.0.0=py37h06a4308_0
pyparsing=3.1.4=pypi_0
pysocks=1.7.1=py37_1
python=3.7.16=h7a1cb2a_0
python-dateutil=2.9.0.post0=pypi_0
readline=8.2=h5eee18b_0
requests=2.28.1=py37h06a4308_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
setuptools=65.6.3=py37h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h5eee18b_0
tensorboard=2.5.0=py_0
tensorboard-plugin-wit=1.8.1=py37h06a4308_0
thop=0.0.31-2005241907=pypi_0
tk=8.6.14=h39e8969_0
torch=1.8.0+cu111=pypi_0
torchvision=0.9.0+cu111=pypi_0
tqdm=4.46.1=pypi_0
typing-extensions=4.4.0=py37h06a4308_0
typing_extensions=4.4.0=py37h06a4308_0
urllib3=1.26.14=py37h06a4308_0
werkzeug=2.2.2=py37h06a4308_0
wheel=0.38.4=py37h06a4308_0
xz=5.4.6=h5eee18b_1
yarl=1.8.1=py37h5eee18b_0
zipp=3.11.0=py37h06a4308_0
zlib=1.2.13=h5eee18b_1
